<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jamesbishop.zwbapp2.RuleListActivity">

    <item android:id="@+id/menuCopy"
        android:icon="@drawable/ic_menu_copy_holo_dark"
        android:title="Copy to Clipboard"
    />
    <item android:id="@+id/menuShare"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        />

</menu>
